public class Main {

	public static void main(String[] args) {
		System.out.println("The 1500'th ugly number is " + function() + ".");
	}
	public static int function()
	{
		int[] table = new int [1500];
		int p1 = 0,p2 = 0,p3 = 0;
		table[0] = 1;
		int next2 = 2, next3 = 3, next5 = 5;
		int now;
		for (int i = 1; i < 1500; i++)
		{
			now = Math.min(next2, Math.min(next3, next5));
			table[i] = now;
			if (now == next2)
			{
				p1++;
				next2 = table[p1] * 2;
			}
			if (now == next3)
			{
				p2++;
				next3 = table[p2] * 3;
			}
			if (now == next5)
			{
				p3++;
				next5 = table[p3] * 5;
			}
		}
		return table[1499];
	}
	

}
