import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		boolean left = true;
		String line, begin, end;
		while (scan.hasNext())
		{
			line = scan.nextLine();

			while (line.indexOf('"' + "") > -1)
			{
				if (left)
				{
					begin = line.substring(0, line.indexOf('"' + ""));
					end = line.substring(line.indexOf('"' + "") + 1);
					line = begin + "``" + end;
					left = false;
				}
				else
				{
					begin = line.substring(0, line.indexOf('"' + ""));
					end = line.substring(line.indexOf('"' + "") + 1);
					line = begin + "''" + end;
					left = true;
				}
			}
			System.out.println(line);
		}
		scan.close();
	}
}