import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

class Main {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		boolean first = false;
		while (scan.hasNext()) {
			int number = scan.nextInt();
			if (number == 0) {
				break;
			}
			if (first) {
				System.out.println();
			} else {
				first = true;
			}
			ArrayList<Integer> list = new ArrayList<Integer>();
			for (int i = 0; i < number; i++) {
				list.add(scan.nextInt());
			}
			Collections.sort(list);
			for (int one = 0; one < number - 5; one++) {
				for (int two = one + 1; two < number - 4; two++) {
					for (int three = two + 1; three < number - 3; three++) {
						for (int four = three + 1; four < number - 2; four++) {
							for (int five = four + 1; five < number - 1; five++) {
								for (int six = five + 1; six < number; six++) {
									System.out.println(list.get(one) + " " + list.get(two) + " " + list.get(three) + " "
											+ list.get(four) + " " + list.get(five) + " " + list.get(six));
								}
							}
						}
					}
				}
			}
		}
		scan.close();
	}
}