import java.util.Scanner;

public class Main {
	
	public static void main(String[] args) 
	{
		Scanner scan = new Scanner(System.in);
		int tests = scan.nextInt();
		int a, f;
		
		String[] amplitude = {"","1","22","333","4444","55555",
				"666666","7777777","88888888","999999999"};
		
		String answer;
		
		for (int test=0; test<tests; test++)
		{
			a = scan.nextInt();
			f = scan.nextInt();
			
			if (a == 0){
				for (int i=1;i<f;i++){
					System.out.println();
				}
				continue;
			}
			
			if (f == 0)
			{
				System.out.println();
			} 
			else
			{
				answer = "";
				for (int i=1; i<=a;i++){
					answer = answer + amplitude[i];
					answer = answer + "\n";
				}
				for (int i=a-1; i>0;i--){
					answer = answer + amplitude[i];
					answer = answer + "\n";
				}
				for (int j=0; j<f; j++)
				{
					System.out.print(answer);
					if(test < (tests-1)){
						System.out.println();
					} else if((test == (tests-1)) && (j <f-1)){
						System.out.println();
					}
				}
			}
			
			
		}
		scan.close();
	}
}
