import java.util.Scanner;

class Main {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int cases = 1;
		while (scan.hasNextInt())
		{
			int box = scan.nextInt();
			if (box == 0)
			{
				break;
			}
			else
			{
				int total = 0;
				int[] boxes = new int [box];
				for (int i = 0; i < box; i++)
				{
					boxes[i] = scan.nextInt();
					total = total + boxes[i];
				}
				int average = total / box;
				int answer = 0;
				for (int i = 0; i < box; i++)
				{
					if (boxes[i] < average)
					{
						answer = answer + (average - boxes[i]);
					}
				}
				System.out.println("Set #" + cases);
				System.out.println("The minimum number of moves is " + answer + ".");
				System.out.println();
				cases++;
			}
		}
		scan.close();
	}
}