import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int cases = scan.nextInt();
		String value;
		boolean cont;
		scan.nextLine();
		for (int i = 0; i < cases; i++) {
			value = scan.nextLine();
			if (value.isEmpty()) {
				System.out.println("Yes");
			} else {
				cont = value.contains("[]") || value.contains("()");
				while (cont) {
					while (value.contains("[]")) {
						value = value.replace("[]", "");
					}
					while (value.contains("()")) {
						value = value.replace("()", "");
					}
					cont = value.contains("[]") || value.contains("()");
				}
				if (value.isEmpty()) {
					System.out.println("Yes");
				} else {
					System.out.println("No");
				}
			}
		}
		scan.close();
	}
}