import java.util.Scanner;

public class Main{

     public static void main(String []args){
         Scanner scan = new Scanner (System.in);
         int size, number;
         String numberSplit, acc, line;
         String [][] numberToStrings = {{" - ", "| |", "   ", "| |", " - "},
                                        {"   ", "  |", "   ", "  |", "   "},
                                        {" - ", "  |", " - ", "|  ", " - "},
                                        {" - ", "  |", " - ", "  |", " - "},
                                        {"   ", "| |", " - ", "  |", "   "},
                                        {" - ", "|  ", " - ", "  |", " - "},
                                        {" - ", "|  ", " - ", "| |", " - "},
                                        {" - ", "  |", "   ", "  |", "   "},
                                        {" - ", "| |", " - ", "| |", " - "},
                                        {" - ", "| |", " - ", "  |", " - "}};
                            
         while (scan.hasNext())
         {
             size = scan.nextInt();
             number = scan.nextInt();

             if (size == 0 && number == 0)
             {
                 break;
             }
             numberSplit = String.valueOf(number);
             
            acc = "";
             for (int j = 0; j < ((2 * size) + 3); j++)
             {
                 for (int i = 0; i < numberSplit.length(); i++)
                 {
                	//System.out.println(i);
                    //acc = acc + numberToStrings[Character.getNumericValue(numberSplit.charAt(i))][j];
                	if (j == 0)
                	{
                    	line = numberToStrings[Character.getNumericValue(numberSplit.charAt(i))][0];
                    	acc = acc + line.charAt(0);
                		for (int k = 0; k < (size); k++)
                    	{
                    		acc = acc + line.charAt(1);
                    	}
                    	acc = acc + line.charAt(2);
                	}
                	else if (j == ((2 * size) + 2))
                	{
                    	line = numberToStrings[Character.getNumericValue(numberSplit.charAt(i))][4];
                    	acc = acc + line.charAt(0);
                		for (int k = 0; k < (size); k++)
                    	{
                    		acc = acc + line.charAt(1);
                    	}
                    	acc = acc + line.charAt(2);
                	}
                	else if (j == (size + 1))
                	{
                    	line = numberToStrings[Character.getNumericValue(numberSplit.charAt(i))][2];
                    	acc = acc + line.charAt(0);
                		for (int k = 0; k < (size); k++)
                    	{
                    		acc = acc + line.charAt(1);
                    	}
                    	acc = acc + line.charAt(2);
                	}
                	else if (j < size + 1)
                	{
                    	line = numberToStrings[Character.getNumericValue(numberSplit.charAt(i))][1];
                		acc = acc + line.charAt(0);
                		for (int k = 0; k < (size); k++)
                    	{
                    		acc = acc + line.charAt(1);
                    	}
                    	acc = acc + line.charAt(2);
                	}
                	else
                	{
                		line = numberToStrings[Character.getNumericValue(numberSplit.charAt(i))][3];
                		acc = acc + line.charAt(0);
                		for (int k = 0; k < (size); k++)
                    	{
                    		acc = acc + line.charAt(1);
                    	}
                    	acc = acc + line.charAt(2);
                	}
                	
                    if (i < numberSplit.length() - 1)
                    {
                        acc = acc + " ";
                    }
                 }
                 acc = acc + "\n";
             }
             acc = acc + "\n";
             
             System.out.print(acc);
             
         }
         scan.close();
     }
}