import java.util.Scanner;

class Main {
	static int[][] answer;
	static int[][] course;
	static int row, col, max;

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int cases = scan.nextInt();
		for (int i = 0; i < cases; i++) {
			String name = scan.next();
			row = scan.nextInt();
			col = scan.nextInt();
			course = new int[col][row];
			answer = new int[col][row];
			for (int r = 0; r < row; r++) {
				for (int c = 0; c < col; c++) {
					course[c][r] = scan.nextInt();
					answer[c][r] = -1;
				}
			}
			max = 0;
			for (int r = 0; r < row; r++) {
				for (int c = 0; c < col; c++) {
					if (answer[c][r] == -1) {
						search(c, r);
					}
				}
			}
			System.out.println(name + ": " + max);
		}
		scan.close();
	}

	private static void search(int c, int r) {
		answer[c][r] = 1;
		if (left(c, r)) {
			if (course[c - 1][r] < course[c][r]) {
				search(c - 1, r);
				answer[c][r] = Math.max(answer[c - 1][r] + 1, answer[c][r]);
			}
		}
		if (right(c, r)) {
			if (course[c + 1][r] < course[c][r]) {
				search(c + 1, r);
				answer[c][r] = Math.max(answer[c + 1][r] + 1, answer[c][r]);
			}
		}
		if (up(c, r)) {
			if (course[c][r - 1] < course[c][r]) {
				search(c, r - 1);
				answer[c][r] = Math.max(answer[c][r - 1] + 1, answer[c][r]);
			}
		}
		if (down(c, r)) {
			if (course[c][r + 1] < course[c][r]) {
				search(c, r + 1);
				answer[c][r] = Math.max(answer[c][r + 1] + 1, answer[c][r]);
			}
		}
		if (answer[c][r] > max) {
			max = answer[c][r];
		}
	}

	private static boolean left(int c, int r) {
		return 0 < c;
	}

	private static boolean right(int c, int r) {
		return c < col - 1;
	}

	private static boolean up(int c, int r) {
		return 0 < r;
	}

	private static boolean down(int c, int r) {
		return r < row - 1;
	}
}