import java.util.Scanner;

class Main {
	static boolean answer;

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		while (scan.hasNext()) {
			int a = scan.nextInt();
			int b = scan.nextInt();
			int c = scan.nextInt();
			int d = scan.nextInt();
			int e = scan.nextInt();
			if (a == 0 && b == 0 && c == 0 && d == 0 && e == 0) {
				break;
			}
			int[] table = { a, b, c, d, e };
			answer = false;
			permute(table, 0);
			if (answer) {
				System.out.println("Possible");
			} else {
				System.out.println("Impossible");
			}
		}
		scan.close();
	}

	private static void calc(int[] table, int total, int step) {
		if (step == 5 && total == 23) {
			answer = true;
		} else if (step < 5) {
			calc(table, total + table[step], step + 1);
			calc(table, total - table[step], step + 1);
			calc(table, total * table[step], step + 1);
		}
	}

	private static void permute(int[] table, int n) {
		if (!answer) {
			int size = table.length;
			if (n == size) {
				calc(table, table[0], 1);
			} else {
				int temp;
				for (int i = n; i < size; i++) {
					temp = table[n];
					table[n] = table[i];
					table[i] = temp;
					permute(table, n + 1);
					temp = table[n];
					table[n] = table[i];
					table[i] = temp;
				}
			}
		}
	}
}