import java.util.Scanner;

class Main {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int cases = scan.nextInt();
		for (int i = 0; i < cases; i++)
		{
			int people = scan.nextInt();
			int[] scores=  new int [people];
			double total = 0;
			for (int j = 0; j < people; j++)
			{
				scores[j] = scan.nextInt();
				total = total + scores[j];
			}
			total = total / people;
			int above = 0;
			for (int j = 0; j < people; j++)
			{
				if (total < scores[j])
				{
					above++;
				}
			}
			float average = ((float)above)/people * 100;
			
			System.out.printf("%.3f%%\n",average);
		}
		scan.close();
	}


	
}