import java.util.Scanner;

class Main {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		while (scan.hasNextInt())
		{
			int number = scan.nextInt();
			if (number == 0)
			{
				break;
			}
			String binary = Integer.toBinaryString(number);
			int acc = 0;
			for (int i = 0 ; i < binary.length(); i++)
			{
				if (binary.charAt(i) == '1')
				{
					acc = acc + 1;
				}
			}
			System.out.println("The parity of " + binary + " is " + acc + " (mod 2).");
		}
		scan.close();
	}
}