import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		double number;
		double answer = 0;
		int cases = scan.nextInt();
		for(int i = 1; i < cases + 1; i++)
		{
			answer = 0;
			number = scan.nextInt();
			if (number < 180000)
			{
				answer = 0 + answer;
				number = 0;
			}else
			{
				number = number - 180000;
			}
			if (number < 300000)
			{
				answer = number *.1 + answer;
				number = 0;
			}else
			{
				answer = 300000 * .1 + answer;
				number = number - 300000;
			}
			if(number < 400000)
			{
				answer = number*.15 + answer;
				number = 0;
			}else
			{
				answer = 400000*.15 + answer;
				number = number - 400000;
			}
			if (number < 300000)
			{
				answer = number *.2 + answer;
				number = 0;
			}else
			{
				answer = 300000 * .2 + answer;
				number = number - 300000;
			}
			if(number > 0)
			{
				answer = number * .25 + answer;
				number = 0;
			}
			System.out.print("Case " + i + ": ");
			if (answer == 0)
			{
				System.out.println("0");
			}
			else
			{
				System.out.println(Math.max((int)Math.ceil(answer), 2000));
			}
			
		}
		scan.close();
	}
	
	 
}